<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splashscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_splash"
    android:orientation="horizontal"
    tools:context="com.example.aaguilar.tonosnavideos.SplashscreenActivity">

    <ImageView
        android:id="@+id/ivLogo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/andy_navidad"/>

    <ImageView
        android:id="@+id/e2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/ivLogo1"
        android:src="@drawable/e2"/>
    <ImageView
        android:id="@+id/e3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/ivLogo1"
        android:src="@drawable/e3"/>
    <ImageView
        android:id="@+id/e4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/ivLogo1"
        android:src="@drawable/e4"/>
    <ImageView
        android:id="@+id/e5"
        android:layout_marginBottom="160dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/e5"/>
    <ImageView
        android:id="@+id/e6"
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/e6"/>
    <ImageView
        android:id="@+id/e7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="110dp"
        android:src="@drawable/e7"/>
    <ImageView
        android:id="@+id/e8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="150dp"
        android:src="@drawable/e8"/>
    <ImageView
        android:id="@+id/e9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/e9"/>

</RelativeLayout>
